# 3000번 포트에서 front가 돌아가고 있다는 것을 명시해줌
upstream frontend {
  server frontend:3000;
}


# 5000번 포트에서 backend가 돌아가고 있다는 것을 명시해줌
upstream backend {
  server backend:5000;
}


#NGINX 서버 설정
server {
  # server port
  listen 80;

  # 우선 순위가 있지만 / 이 가장 낮다.
  location / {
    proxy_pass http://frontend;
  }

  # api로 들어오는 요청은 http://backend로 보낸다.
  location /api {
    proxy_pass http://backend;
  }


  # 개발 환경에서만 해당
  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}