server {
  listen 3000; # 리스닝 포트

  location / { # / 경로로 오는 요청에 대한 처리
    root /usr/share/nginx/html; # doc 루트 설정

    index index.html index.htm; # 사이트의 index 페이지의 파일 지정

    try_files $uri $uri/ /index.html # 리액트 라우터를 이용하여 페이지간 이동을 할 때 이 부분이 필요하다(프론트에서는 히스토리 모드로 url이 바뀐다)
  }
}